*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif, ariel, helvetica;
}
.container{
    width: 100vw;
}
.header{
    width: 100%;
    //height: 100vh;
    background-image: url(images/john\ wick\ background.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

.nav{
    padding-top: 5px;
    display: flex;
    justify-content: space-evenly;
}
.logo h3{
    color: white;
    font-size: 12px;
}
.logo .fa-film{
    background: red;
    border-radius: 50%;
    padding: 5px;
    color: white;
    font-size: 12px;
}
.nav .box{
    display: flex;
    //position: relative;
}
.box #stayhere{
    width: 160px;
    height: 25px;
    border-radius: 10px;
    padding-left: 2px;
    font-size:10px;
    position: relative;
}
.box .fa-magnifying-glass{
    font-size: 15px;
    position: fixed;
    top: 10px;
    right: 90px;
    
}
.menu h4{
    color: white;
    font-size: 12px;
    margin-right: 2px;
}
.menu h4 .fa-bars{
   background: red;
   border-radius: 50%;
   padding: 5px;
   margin-left: 2px;
}
/******* HEAD CONTENT **********/
.header .head-content{
    //background: green;
    width: 300px;
    margin: 180px auto 0 auto;
}
.head-content h2{
    color: white;
    font-size: 40px;
}
.rating{
    //background: rgb(0,0,0,.5);
    width: 180px;
    margin: 15px 0 10px 0;
    padding: 5px 5px 5px 0;
}
.rating p{
  color: white;
  font-size: 12px; 
}
.rating .fa-clapperboard{
    background: yellow;
    font-size: 15px;
    color: black;
    margin: 0 10px 0 2px;
    padding: 2px 10px 2px 10px;
}
.rating .fa-circle{
    color: red;
    margin: 0 10px 0 25px;
}
.head-content >p{
    color: white;
    font-size: 12px;
    line-height: 15px;
}
.head-content .trailer{
    background: red;
    width: 220px;
    border-radius: 5px;
    margin-top: 10px;
    padding: 10px;
}
.trailer h3{
    color: white;
}
.trailer .fa-circle-play{
    color: white;
    margin: 0 10px 0 10px;
}

/****** MAIN-CONTENT BEGINGS HERE *********/
.main-content .container{
    width: 18.125em;
    margin: 0 auto 50px auto;
}
.container > p{
    font-size: 25px;
}
.container .fa-angle-down{
    font-size: 20px;
    margin: 0px 0 0 10px;
}
.container h2{
    font-size: 35px;
    margin: 0 0 10px 0;
}
.sub-wrapper1{
    margin: 5px 0 20px 0;
}
.sub-wrapper1 img{
    width: 100%;
    height: 400px;
}
.sub-wrapper1 > p{
    font-size: 15px;
    font-weight: lighter;
    margin: 5px 0 5px 0;
}
.sub-wrapper1 h3{
    font-size: 20px;
    margin: 5px 0 5px 0;
}
.rating2 .fa-clapperboard{
    background: yellow;
    font-size: 15px;
    color: black;
    margin: 0 10px 0 2px;
    padding: 2px 10px 2px 10px;
}
.rating2 .fa-circle{
    color: red;
    margin: 0 10px 0 115px;
}


.wrapper2 img{
    width: 100%;
    height: 200px;
}
.wrapper2 h3{
    margin: 5px;;
    font-size: 15px;
}

/******* FOOTER *********/
.footer .container{
    width: 280px;
    margin: 0 auto 10px auto;
    text-align: center;
    font-size: 10px;
}
.footer .writeup{
    font-weight: bold;
    padding: 15px;
}

/***** Media Query *********/

@media screen and (min-width: 482px){
.header{
    width: 100%;
    //height: 100vh;
    background-image: url(images/john\ wick\ background.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}
.header .head-content{
    //background: green;
    width: 300px;
    margin: 20px auto 0 auto;
}

.main-content .container{
    width: 28.75em;
    margin: 0px auto 50px auto;
    
}
.featuref{
    margin: 20px 0 10px 0;
    display: flex;
    justify-content: space-between;
}
.seemore{
    margin-top: 10px;
    display: flex;
}
.seemore p{
    font-size: 15px;
    margin: 5px 0 0 0;
}
.seemore .fa-angle-down{
    font-size: 15px;
    padding-top: 10px;
}
.wrapper1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 10px;
}
.sub-wrapper1{
    margin: 5px 0 20px 0;
}
.sub-wrapper1 img{
    width: 100%;
}

.rating2 .fa-clapperboard{
    background: yellow;
    font-size: 15px;
    color: black;
    margin: 0 10px 0 2px;
    padding: 2px 10px 2px 10px;
}
.rating2 .fa-circle{
    color: red;
    margin: 0 10px 0 30px;
}
.wrapper2 img{
    width: 100%;
    height: 300px;
}
.footer .container{
    width: 400px;
    margin: 0 auto 10px auto;
    text-align: center;
    font-size: 10px;
}

}

@media screen and (min-width: 582px){
    .main-content .container{
        width: 35em;
        margin: 0 auto 50px auto;
    }
    .rating2 .fa-circle{
        color: red;
        margin: 0 10px 0 75px;
    }
    .footer .container{
        width: 500px;
        margin: 0 auto 10px auto;
        text-align: center;
        font-size: 10px;
    }

}
@media screen and (min-width: 782px){
    .main-content .container{
        width: 43.75em;
        margin: 0 auto 50px auto;
    }
    .wrapper1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 80px;
    grid-row-gap: 10px;
    }
    .sub-wrapper1 img{
        width: 100%;
        height: 500px;
    }
    .rating2 .fa-circle{
        color: red;
        margin: 0 10px 0 125px;
    }

    .wrapper2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px;
    }
    .wrapper2 img{
        width: 100%;
        height: 250px;
    }
    .footer .container{
        width: 700px;
        margin: 0 auto 10px auto;
        text-align: center;
        font-size: 10px;
    }

}
@media screen and (min-width: 992px){
    .nav{
        
        padding-top: 10px;
        display: flex;
        justify-content: space-around;
    }
    .logo h3{
        color: white;
        font-size: 20px;
    }
    .logo .fa-film{
        background: red;
        border-radius: 50%;
        margin-right: 25px;
        padding: 15px;
        color: white;
        font-size: 30px;
    }
    .nav .box{
        display: flex;
    }
    .box #stayhere{
        width: 500px;
        height: 40px;
        border-radius: 10px;
        margin-top: 12px;
        padding-left: 10px;
        font-size: 18px;
        position: relative;
    }
    .box .fa-magnifying-glass{
        font-size: 15px;
        position: absolute;
        top: 35px;
        right: 300px;
    }
    .menu h4{
        color: white;
        font-size: 20px;
        margin-right: 2px;
    }
    .menu h4 .fa-bars{
       background: red;
       border-radius: 50%;
       padding: 15px;
       font-size: 30px;
       margin-left: 20px;
    }
    /******** HEAD CONTENT STARTS HERE ********/
    .header .head-content{
        width: 600px;
        margin: 150px 0 0 60px;
        padding-bottom: 40px;
    }
    .header .head-content h2{
        color: white;
        font-size: 100px;
    }
    .rating{
        width: 250px;
        margin: 15px 0 10px 0;
        padding: 5px 5px 5px 0;
    }
    .rating p{
      color: white;
      font-size: 20px; 
    }
    .rating .fa-clapperboard{
        background: yellow;
        font-size: 20px;
        color: black;
        margin: 0 10px 0 2px;
        padding: 2px 10px 2px 10px;
    }
    .rating .fa-circle{
        color: red;
        margin: 0 10px 0 25px;
    }
    .head-content >p{
        color: white;
        font-size: 25px;
        line-height: 25px;
    }
    .head-content .trailer{
        background: red;
        width: 350px;
        border-radius: 5px;
        margin-top: 10px;
        padding: 10px;
    }
    .trailer h3{
        color: white;
        font-size: 30px
    }
    .trailer .fa-circle-play{
        color: white;
        margin: 0 10px 0 20px;
    }
    .main-content .container{
        width: 61.25em;
        margin: 0 auto 50px auto;
    }
    .container h2{
    font-size: 50px;
    margin: 0 0 10px 0;
    }
    .wrapper1{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 10px;
    }
    .sub-wrapper1 img{
        width: 100%;
        height: 350px;
    }
    .rating2 .fa-circle{
        color: red;
        margin: 0 10px 0 40px;
    }
    .wrapper2{
        display: grid;
        grid-template-columns: 2fr 2fr 1fr;
        grid-column-gap: 20px;
    }
    .wrapper2 img{
        width: 100%;
        height: 250px;
    }
    .footer .container{
        width: 900px;
        margin: 0 auto 10px auto;
        text-align: center;
        font-size: 15px;
    }
}
@media screen and (min-width: 1200px){
        .main-content .container{
            width: 74.375em;
            margin: 0 auto 50px auto;
        }
        .container h2{
        font-size: 50px;
        margin: 0 0 10px 0;
    }
        .wrapper1{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 50px;
        grid-row-gap: 10px;
    }
    .sub-wrapper1 img{
        width: 100%;
        height: 350px;
    }
    .rating2 .fa-circle{
        color: red;
        margin: 0 10px 0 80px;
    }
    .wrapper2{
        display: grid;
        grid-template-columns: 2fr 2fr 1fr;
        grid-column-gap: 20px;
    }
    .wrapper2 img{
        width: 100%;
        height: 250px;
    }
    .footer .container{
        width: 1000px;
        margin: 0 auto 10px auto;
        text-align: center;
        font-size: 15px;
    }
}
@media screen and (min-width: 1300px){
    .box .fa-magnifying-glass{
        font-size: 20px;
        position: absolute;
        top: 30px;
        right: 430px;
        
    }

        .main-content .container{
            width: 80.625em;
            margin: 0 auto 50px auto;
    }
        .container h2{
        font-size: 50px;
        margin: 0 0 10px 0;
        }
        .wrapper1{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 50px;
        grid-row-gap: 10px;
   }
        .sub-wrapper1 img{
        width: 100%;
        height: 350px;
        }
        .rating2 .fa-circle{
        color: red;
        margin: 0 10px 0 110px;
        }
        .wrapper2{
        display: grid;
        grid-template-columns: 2fr 2fr 1fr;
        grid-column-gap: 20px;
        }
        .wrapper2 img{
        width: 100%;
        height: 250px;
        }
        .footer .container{
        width: 1000px;
        margin: 0 auto 10px auto;
        text-align: center;
        font-size: 15px;
         }
}




